<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARW2024 - AS0</title>
    <link rel="stylesheet" href="aso.css">
</head>

<style>
    .navbarz {
font-family: 'CustomFont', Arial, sans-serif;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 10px 20px;
position: fixed;
top: 0;
left: 0;
z-index: 1000; 
}

.nav-linksz {
display: none;
list-style: none;
position: absolute;
top: 60px;
left: 60px; 
background-color: #e5881d;
width: 200px;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
padding: 10px 0;
font-family: 'CustomFont', sans-serif;

}

.nav-linksz.active {
display: block;
}

.nav-linksz li {
text-align: center;
margin: 10px 0;
font-family: 'CustomFont', sans-serif;
}

.nav-linksz a {
font-size: 1vw;
color: white;
text-decoration: none;
display: block;
padding: 8px 12px;
font-family: 'CustomFont', sans-serif;
}

.nav-linksz a:hover {
background-color: #992C23 ;
border-radius: 5px;
}

.hamburgerz {
display: flex;
flex-direction: column;
cursor: pointer;
margin-top: 20px; 
margin-left: 2vw;
}

.hamburgerz span {
height: 4px;
width: 25px;
background-color: #e5881d;
margin: 3px 0;
}

@media screen and (max-width: 768px) {
.navbarz {
  padding: 10px;
  width: 100%; 
  height: 0vw; 
}

.nav-linksz {
  width: 100%; 
  left: 0; 
}

.nav-linksz a {
  margin-top: 12vw;
font-size: 3vw;;
  width: 100%;
}
}


</style>
<div class="navbarz">
    <div class="hamburgerz">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-linksz">
      <li><a href="../index.html">Homepage</a></li>
      <li><a href="../hl/orgmain.html">Organizations</a></li>
      <li><a href="../tributes/triburtes.html">Tributes of the Court</a></li>
      <li><a href="../district/district.html">The 12 Districts</a></li>
      <li><a href="../faqs/faqs.html">FAQS</a></li>
      <li><a href="../about/about.html">ABOUT</a></li>
    </ul>
  </div>
 </div>

  <script>
    document.querySelector('.hamburgerz').addEventListener('click', () => {
      document.querySelector('.nav-linksz').classList.toggle('active');
    });
  </script>
<body>
    <div class="container">
        <header>
            <div class="video-container">
                <video class="org-vid1" controls>
                    <source src="videos/sample-video.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>  
            
            

        </header>
        
        <nav>
            <a href="Home.html" style="text-decoration: none;" aria-label="Go to Homepage">
                <button class="nav-btn">
                    <div class="button-content">
                        <img src="images/org/cso/logo.png" alt="Logo" class="logo" />
                        <div class="text-container">
                            <span class="main-text">ASO</span>
                            <div class="tagline">Empowering Students, Building Leaders</div>
                        </div>
                        
                    </div>
                </button>
            </a>
        </nav>
        
    </div>
    <div class="bird-img">
        <img src="images/home/2.png" alt="Description of image" class="bird">
    </div>
    <div class="bird-img2">
        <img src="images/home/1.png" alt="Description of image" class="bird2">
    </div>
    <div class="bird-img3">
        <img src="images/home/2.png" alt="Description of image" class="bird3">
    </div>
    <div class="arrow-img">
        <img src="images/org/cso/arrow.png" alt="Description of image" class="arrow">
    </div>
    <div class="image-section" id="section1">
        <div class="background-layer">
            <div class="content-container">
                <img src="images/org/cso/blank.png" alt="Left Image" class="side-image">
                <div class="text-content">
                    <h2>ABOUT THE ORGANIZATION</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper velit nec neque fermentum, a elementum magna luctus. Nulla facilisi, sed interdum velit euismod a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Curabitur auctor est ac lacus fermentum, nec convallis velit posuere. Sed vitae nunc ac erat fringilla vestibulum at sit amet purus.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
        



            </div>
        </div>
    </div>



    <div class="mission-vision-container">
        <div class="MissionVission">
            <h2>Mission</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper velit nec neque fermentum, a elementum magna luctus. Nulla facilisi, sed interdum velit euismod a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Curabitur auctor est ac lacus fermentum, nec convallis velit posuere. Sed vitae nunc ac erat fringilla vestibulum at sit amet purus. Aliquam erat volutpat, vel viverra velit ullamcorper nec.
              
            </p>
        </div>
        <div class="MissionVission">
            <h2>Vision</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper velit nec neque fermentum, a elementum magna luctus. Nulla facilisi, sed interdum velit euismod a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Curabitur auctor est ac lacus fermentum, nec convallis velit posuere. Sed vitae nunc ac erat fringilla vestibulum at sit amet purus. Aliquam erat volutpat, vel viverra velit ullamcorper nec.
            </p>
        </div>
    </div>
    
</div>


<div class="background-layer" id="section2">
    <img src="images/org/cso/blank.png" alt="Membership Background" class="sponsors">
    <div class="button-container">
        <button class="btn" id="button1">Register</button>
        <button class="btn" id="button2">Lorem</button>
    </div>
</div>


<script src="main.js"></script> 
</body>
</html>
