<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="probe.css">

      <title>ARW2024 - PROBE</title>
   </head>


   <div>
    <h2 class="responsive-heading">PROBE</h2>
</div>


<style>
   .navbarz {
font-family: 'CustomFont', Arial, sans-serif;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 10px 20px;
position: fixed;
top: 0;
left: 0;
z-index: 1000; 
}

.nav-linksz {
display: none;
list-style: none;
position: absolute;
top: 60px;
left: 60px; 
background-color: #e5881d;
width: 200px;
border-radius: 5px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
padding: 10px 0;
font-family: 'CustomFont', sans-serif;

}

.nav-linksz.active {
display: block;
}

.nav-linksz li {
text-align: center;
margin: 10px 0;
font-family: 'CustomFont', sans-serif;
}

.nav-linksz a {
font-size: 1vw;
color: white;
text-decoration: none;
display: block;
padding: 8px 12px;
font-family: 'CustomFont', sans-serif;
}

.nav-linksz a:hover {
background-color: #992C23 ;
border-radius: 5px;
}

.hamburgerz {
display: flex;
flex-direction: column;
cursor: pointer;
margin-top: 20px; 
margin-left: 2vw;
}

.hamburgerz span {
height: 4px;
width: 25px;
background-color: #e5881d;
margin: 3px 0;
}

@media screen and (max-width: 768px) {
.navbarz {
margin-top: 7vw;
 padding: 10px;
 width: 100%; 
 height: 0vw; 
}

.nav-linksz {
 width: 100%; 
 left: 0; 
}

.nav-linksz a {
 margin-top: 8vw;
font-size: 3vw;;
 width: 100%;
}
}


</style>
<div class="navbarz">
   <div class="hamburgerz">
     <span></span>
     <span></span>
     <span></span>
   </div>
   <ul class="nav-linksz">
      <li><a href="../../index.html">Homepage</a></li>
     <li><a href="probe.html">Probe</a></li>
     <li><a href="../orgmain.html">Organizations</a></li>
     <li><a href="../../tributes/triburtes.html">Tributes of the Court</a></li>
     <li><a href="../../district/district.html">The 12 Districts</a></li>
     <li><a href="../../faqs/faqs.html">FAQS</a></li>
     <li><a href="../../about/about.html">ABOUT</a></li>
     
   </ul>
 </div>
</div>

 <script>
   document.querySelector('.hamburgerz').addEventListener('click', () => {
     document.querySelector('.nav-linksz').classList.toggle('active');
   });
 </script>




   <body>




 

      <section class="container">
         <div class="card__container swiper">
            <div class="card__content">
               <div class="swiper-wrapper">


                  <a href="adcreate.html"> 
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/img/arw.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
      
                        <a href="adcreate.html" class="card__button">ADCREATE</a>
                     </div>
                  </article>
                  </a>
                  

                  <a href="econorg.html"> 
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/img/arw.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
                        <a href="econorg.html" class="card__button">ECONORG</a>
                     </div>
                  </article>
               </a>


               <a href="jema.html"> 
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/img/arw.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
      
                        <a href="jema.html" class="card__button">JEMA</a>
                     </div>
                  </article>
               </a>
      
               <a href="jpia.html"> 
                  <article class="card__article swiper-slide">
                     <div class="card__image">
                        <img src="assets/img/arw.png" alt="image" class="card__img">
                        <div class="card__shadow"></div>
                     </div>
      
                     <div class="card__data">
      
                        <a href="jpia.html" class="card__button">JPIA-DLSU</a>
                     </div>
                  </article>
               </a>


               <a href="lls.html"> 
                  <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="assets/img/arw.png" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
     
                       <a href="lls.html" class="card__button">LLS</a>
                    </div>
                 </article>
               </a>


               <a href="mafia.html">
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="assets/img/arw.png" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
     
                       <a href="mafia.html" class="card__button">MAFIA</a>
                    </div>
                 </article>
               </a>


               <a href="yes.html">
                 <article class="card__article swiper-slide">
                    <div class="card__image">
                       <img src="assets/img/arw.png" alt="image" class="card__img">
                       <div class="card__shadow"></div>
                    </div>
     
                    <div class="card__data">
     
                       <a href="yes.html" class="card__button">YES</a>
                    </div>
                 </article>
               </a>





                 

      
            </div>

            <div class="swiper-button-next">
               <i class="ri-arrow-right-s-line"></i>
            </div>
            
            <div class="swiper-button-prev">
               <i class="ri-arrow-left-s-line"></i>
            </div>

            <div class="swiper-pagination"></div>
         </div>
      </section>
      
      <script src="assets/js/swiper-bundle.min.js"></script>

      <script src="assets/js/main.js"></script>
   </body>
</html>