@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");


@font-face {
  font-family: 'CustomFont';
  src: url('font/hg.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

:root {
  --primary-color: #c05b28;
  --primary-color-dark: #c05b28;
  --text-dark: #c05b28;
  --text-light: #ffffff;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 4rem;
  color:  #346543;
}

.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color);
  letter-spacing: 2px;
}

.section__description {
  line-height: 1.75rem;
  color: var(--text-light);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #992c23;
  white-space: nowrap;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-size: cover; /* Ensures the GIF covers the entire background */
  background-repeat: no-repeat;
  background-attachment: fixed; /* Keeps the background fixed during scrolling */
  background-position: center center; /* Centers the GIF on all screen sizes */
  animation: slowFireAnimation 20s infinite linear; /* Smooth opacity transition */
  background-blend-mode: multiply;
  height: 100vh;
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  font-family: 'CustomFont', sans-serif;
  border: 20px solid#346543;
  overflow-x: hidden;
}

@media screen and (max-width: 768px) {
  body {
      border: 10px solid #346543; 
  }
}

@media screen and (max-width: 480px) {
  body {
      border: 5px solid #346543; 
  }
}

@keyframes slowFireAnimation {
  0% { opacity: 1; }
  40% { opacity: 1; }
  45% { opacity: 0.8; }
  55% { opacity: 0.8; }
  60% { opacity: 1; }
  100% { opacity: 1; }
}

@media (max-width: 768px) {
  body {
    background-size: cover; /* Ensures the GIF fully covers the background on smaller screens */
    background-position: center center; /* Keeps the GIF centered */
  }
}







/**
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(
    45deg,
    rgba(192, 91, 40, 0.8),
    rgba(255, 182, 96, 0.8),
    rgba(153, 44, 35, 0.8)
  );
  background-size: 300% 300%;
  background-attachment: fixed;
  animation: colorShift 6s ease infinite;
  color: #ffffff;
}

@keyframes colorShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
  **/



header {
  background: linear-gradient(
    to bottom,
    rgba(245, 71, 72, 0.1),
    rgba(245, 71, 72, 0)
  );
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #992c23;
}

.nav__logo img {
  max-width: 35px;
}

.nav__logo span {
  display: none;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--primary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__links .btn:hover {
  background-color: var(--primary-color);
}

.nav__btns {
  display: none;
}

/***************************************************************************/

.header__container {
  display: grid;
  gap: 2rem 1rem;
  overflow: hidden;
}

.header__image img {
  max-width: 575px;
  margin-inline: auto;
  width: 100%; 
}

.header__tag {
  margin-bottom: 2rem;
  max-width: fit-content;
  margin-inline: auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--primary-color);
  background-color: rgba(245, 71, 72, 0.1);
  border-radius: 5rem;
}

.header__tag img {
  max-width: 25px;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 4.75rem;
  color: var(--text-dark);
  text-align: center;
  line-height: 5.75rem;
}

.header__content h1 span {
  color: #992c23;
}

.header__content .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dark);
}

.header__btns a span {
  padding: 4px 10px;
  font-size: 1.5rem;
  color: #fdc55e;
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.header__btns a:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .header__content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .header__btns {
    flex-direction: column;
    gap: 1rem;
  }

  .header__image img {
    max-width: 100%; 
  }

  .header__tag {
    padding: 0.5rem 0.75rem;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .header__content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  .header__btns a span {
    font-size: 1rem;
    padding: 3px 8px;
  }
}




/***************************************************************************/

.service__container .section__subheader {
  text-align: center;
}

.service__container .section__header {
  margin-bottom: 4rem;
  max-width: 600px;
  margin-inline: auto;
  text-align: center;
}

.service__grid {
  display: grid;
  gap: 2rem 1rem;
}

.service__card img {
  max-width: 175px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.service__card p {
  max-width: 275px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
  line-height: 1.75rem;
}

.menu__container .section__header {
  max-width: 550px;
}

.swiper {
  width: 100%;
  margin-top: 4rem;
}

.swiper-slide {
  max-width: 350px;
}

.menu__card {
  position: relative;
  isolation: isolate;
  border-radius: 1rem;
  overflow: hidden;
}

.menu__card__details {
  position: absolute;
  width: 100%;
  height: 75%;
  bottom: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75));
  z-index: 1;
}

.menu__card__details h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.menu__card__details h5 {
  margin-bottom: 5px;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
}

.menu__card__details h5 span {
  margin-right: 10px;
  font-size: 1.2rem;
  color: #fdc55e;
}

.menu__card__details a {
  color: var(--white);
}
.menu__card__details a:hover {
  color: var(--primary-color);
}

.client__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.client__image img {
  max-width: 550px;
  margin-inline: auto;
}

.client__content .section__header {
  margin-bottom: 2rem;
}

.client__content .section__description {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.client__details {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.client__rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.client__rating span {
  font-size: 1.2rem;
  color: goldenrod;
}

.client__rating span:last-child {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.download__container {
  background-color: rgba(245, 71, 72, 0.05);
  overflow: hidden;
}

.download__container .section__container {
  padding-block: 2rem 0;
  display: grid;
  gap: 2rem;
}

.download__image img {
  max-width: 550px;
  margin-inline: auto;
}

.download__content {
  padding-block: 2rem;
}

.download__content .section__header {
  margin-bottom: 2rem;
}

.download__content .section__description {
  margin-bottom: 2rem;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__logo img {
  max-width: 40px;
}

.footer__logo span {
  display: flex;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col .section__description {
  max-width: 350px;
}

.footer__socials {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.footer__socials a {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.footer__socials a:hover {
  color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo img {
    max-width: 40px;
  }

  .nav__logo span {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    gap: 3rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }
  

  .header__tag {
    margin-inline-start: unset;
  }

  .header__content :is(h1, .section__description) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__container .section__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .download__image {
    grid-area: 1/2/2/3;
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}


/** *************************************************************************/
.btn2 {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #c05b28;
  white-space: nowrap;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn2:hover {
  background-color: var(--primary-color-dark);
}

.btn3 {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #ffb660;
  white-space: nowrap;
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn3:hover {
  background-color: var(--primary-color-dark);
}

/******/
button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  font-size: 16px;
  border-radius: 5px;
}

button:hover {
  background-color: #0056b3;
}

/* Popup container - hidden by default */
.popup-card {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding-bottom: 21550px;
}

/* Popup content */
.popup-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  width: 400px;
  text-align: center;
  position: relative;
}

.close-btn {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover {
  color: black;
}

/* Apply blur when popup is active */
body.blur #main-content {
  filter: blur(8px);
}

@media only screen and (max-width: 600px) {
  .popup-content {
      width: 90%;
  }
}

/********/
.event-dates {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: auto;
}
.event-dates p {
  margin: 0;
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 15px;
}
.event-dates span {
  display: block;
  margin-left: 20px;
  font-size: 1em;
}
.event-dates .date {
  font-weight: bold;
  color: #992c23;
}
.event-dates .description {
  margin-left: 20px;
  font-style: italic;
}

.background__section {
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-img {
  width: 100%;
  height: auto; 
  display: block;
}



/***********BIRD************/
.bird-img, .bird-img2 {
  position: absolute; 
  width: 500px;
  height: auto; 
  margin: 0 auto;
  overflow: hidden; 
  z-index: 1;
}

.bird {
  width: 400px;
  height: auto; 
  display: block; 
}

.bird-img {
  top: 90px; 
  left: 1135px; 
  width: 400px;
  height: 400px; 
}

.bird-img2 {
  top: 570px; 
  left: -20px; 
  width: 400px;
  height: 400px; 
}

.bird2 {
  width: 400px;
  height: auto; 
  display: block; 
}

/* Hide bird images on smaller screens */
@media screen and (max-width: 768px) {
  .bird-img, .bird-img2 {
    display: none;
  }
}

.navbar {
  font-family: 'CustomFont', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 20px;
  position: fixed; /* Fixes the navbar to the left side */
  top: 0;
  left: 0;
  z-index: 1000; /* Ensure it's on top of other content */
}

.nav-links {
  display: none;
  list-style: none;
  position: absolute;
  top: 60px;
  left: 60px; /* Changed to left for left-aligned display */
  background-color: #346543;
  width: 200px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  font-family: 'CustomFont', sans-serif;

}

.nav-links.active {
  display: block;
}

.nav-links li {
  text-align: center;
  margin: 10px 0;
  font-family: 'CustomFont', sans-serif;
}

.nav-links a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 8px 12px;
  font-family: 'CustomFont', sans-serif;
}

.nav-links a:hover {
  background-color: #992C23 ;
  border-radius: 5px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  margin-top: 20px; 
  margin-left: 2vw;
}

.hamburger span {
  height: 4px;
  width: 25px;
  background-color:#346543;
  margin: 3px 0;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
  .navbar {
    padding: 10px;
    width: 100%; /* Allow full width on smaller screens */
    height: 0vw; /* Auto height for smaller screens */
  }

  .nav-links {
    width: 100%; /* Full width for smaller screens */
    left: 0; /* Align to the left edge */
  }
}

